#map $http_origin $corsHost {
#    default 0;
#    "~http://localhost:8081" http://localhost:8081;
#    "~http://localhost:8080" http://localhost:8080;
#}
server {
        listen       80;
        listen       443 ssl;
        server_name  localhost;
        # ssl证书路径
        #ssl_certificate     /etc/nginx/conf.d/test.pem;
        #ssl_certificate_key /etc/nginx/conf.d/test-key.pem;
        root   /usr/share/nginx/html/;

        # FirePHP 等造成头部过大的错误
        fastcgi_buffers  16 16k;
        fastcgi_buffer_size  32k;

        # 设置expires和max-age的时间
        location ~* "^.+\.(jpe?g|gif|css|png|js|ico|pdf|zip|tar|t?gz|mp3|wav|swf)$" {
            expires         30d;
            log_not_found   off;
        }

        location / {
            index  index.php index.html index.htm
            autoindex on;
        }
        location ~ .php$ {
            root /var/www/html/;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location /src/ {
            #跨域
            #    add_header Access-Control-Allow-Origin $corsHost;
            #    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            #    add_header Access-Control-Allow-Credentials true;
            #    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            #    if ($request_method = 'OPTIONS') {
            #        return 204;
            #    }
            root /var/www/html/;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_connect_timeout 600;
            fastcgi_send_timeout 600;
            fastcgi_read_timeout 600;
            fastcgi_param SCRIPT_FILENAME $document_root/src/index.php;
            include fastcgi_params;
        }

    }

